<!DOCTYPE html>
<html>
<head>
    
<title>Yahoo Finance Website</title>

<!--Links are all organized!!-->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>



<style>
    
 #img-run{
   width: 55%;
   height:230px;
   display:block;
   margin-left:320px;
 }
    
    
  #ntext {
      font-family: 'Muli', sans-serif;
      padding-right: 750px;
      font-size: 20px;
      color: black;
  }

#ntext:hover {
  color: pink;
}

 .nav-link{
   font-size: 22px;
 }


 .nav-brand{
   font-size: 22px;
 }


#carousel-inner-img {
  width: 350px;
 height:300px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 100px;
  width: 100px;
  outline: black;
  background-size: 100%, 100%;
  border-radius: 30%;
  border: 1px solid black;
  background-image: none;
}

.carousel-control-next-icon:after
{
  content: '>';
  font-size: 55px;
  color: black;
}

.carousel-control-prev-icon:after {
  content: '<';
  font-size: 55px;
  color: black;
}

.amazon {
    border:solid;
    margin-left:40px;
    margin-top:70px;
    border-color:orange;
}

.tesla{
   border:solid;
    margin-left:40px;
    margin-top:70px;
    border-color:#ced6e0;
}



.google {
  border:solid;
    margin-left:40px;
    margin-top:70px;
    border-color:red;
}

.apple {
   border:solid;
    margin-left:40px;
    margin-top:70px;
    border-color:#8395a7;
}

.mhmm {
 width:230px; 
 height:180px;
}

.mcsf {
   border:solid;
    margin-left:40px;
    margin-top:70px;
    border-color:#7bed9f;
}


</style>
<body>
 

 <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="https://preview.c9users.io/gonzalezsoriano777/careerdevs4-hg/Yahoo-Finance-Page/index.html?_c9_id=livepreview0&_c9_host=https://ide.c9.io#">
    <img src="https://png.icons8.com/ios/1600/hospital-2.png" width="65" height="65" alt="">
  </a> 
	<p class="navbar-text" id="ntext" ><u>Hector Portfolio/Finance Page</u></p>
</nav>	
    
<nav class="navbar navbar-expand-lg navbar-light" style="background-color:#81ecec">
  <a class="navbar-brand" style="padding-left: 430px;color:white" href="#">HomePage</a>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-item nav-link" style="padding-left: 430px; color:white;" href="https://preview.c9users.io/gonzalezsoriano777/careerdevs4-hg/Yahoo-Finance-Page/index2.html?_c9_id=livepreview0&_c9_host=https://ide.c9.io" >Financial Page </a>
     
    </ul>
  </div>
  <form class="form-inline">
	<input class="form-control mr-sm-2" type="search" placeholder="Search"aria-label="Search">
	<button class="btn btn-outline-success my-2 my-sm-0" style="color:white;" type="Submit">Search</button>
</form>

</nav>

<!--i like your carousel, noticeable buttons-->

<div id="carouselExampleControls" style="margin-top:5px;" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-95" id="img-run"  src="https://res.cloudinary.com/teepublic/image/private/s--lc6HQ7vn--/t_Preview/b_rgb:ffffff,c_limit,f_jpg,h_630,q_90,w_630/v1483104947/production/designs/1006816_1.jpg"  alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-95" id="img-run"  src="http://g-ec2.images-amazon.com/images/G/01/social/api-share/amazon_logo_500500._V323939215_.png" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-95" id="img-run"    src="https://c1.staticflickr.com/3/2448/3786118534_eafa148921_b.jpg"  alt="Third slide">
    </div>
     <div class="carousel-item">
      <img class="d-block w-95" id="img-run"   src="https://www.technobuffalo.com/wp-content/uploads/2013/07/Microsoft-Logo-2012-Logo-and-Type.jpg"  alt="Fourth">
    </div>
     <div class="carousel-item">
      <img class="d-block w-95" id="img-run"   src="http://joinville.se/wp-content/uploads/2015/11/googlelogo.jpg"  alt="Fifth">
    </div>
  </div>
  
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls"  role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<div class="card" style="margin-top: 5px; margin-left:20px;background-color:#81ecec;">
  <div class="card-body"  style="font-family: 'Gaegu', cursive;  padding-right: 200px; font-size: 30px; text-align: center;color:black;">
    Stock's Of Every Sort!<br>
    Major Stocks As Well!
    <!--you couldve centered this text-->
  </div>
</div>

<!--like how you implemented imgages in the bottom!-->

<a class="amazon" href="https://preview.c9users.io/gonzalezsoriano777/careerdevs4-hg/Yahoo-Finance-Page/index2.html?_c9_id=livepreview0&_c9_host=https://ide.c9.io">
    <img class="mhmm" src="https://ei.marketwatch.com/Multimedia/2018/01/16/Photos/ZH/MW-GB827_amazon_20180116150533_ZH.jpg?uuid=9c1bd39c-faf8-11e7-a558-9c8e992d421e"  alt='amazon'>
</a>  

<a class="tesla" href="https://preview.c9users.io/gonzalezsoriano777/careerdevs4-hg/Yahoo-Finance-Page/index2.html?_c9_id=livepreview0&_c9_host=https://ide.c9.io">
  <img  class="mhmm" src="https://s.yimg.com/ny/api/res/1.2/r6db9bx9ufa9yGHuFF_2Kg--~A/YXBwaWQ9aGlnaGxhbmRlcjtzbT0xO3c9NjUwO2g9NDY5/http://globalfinance.zenfs.com/en_us/Finance/US_AFTP_SILICONALLEY_H_LIVE/Tesla_stock_keeps_getting_hammered-e0fb867b0ba9c485c6a9e70ef627fc00"  alt='tesla'>
</a>

<a class="google" href="https://preview.c9users.io/gonzalezsoriano777/careerdevs4-hg/Yahoo-Finance-Page/index2.html?_c9_id=livepreview0&_c9_host=https://ide.c9.io">
  <img  class="mhmm" src="http://static5.uk.businessinsider.com/image/595253a15d3e4e39ab662797-957/screen%20shot%202017-06-27%20at%2081934%20am.jpg"  alt='google'>
</a>

<a class="apple" href="https://preview.c9users.io/gonzalezsoriano777/careerdevs4-hg/Yahoo-Finance-Page/index2.html?_c9_id=livepreview0&_c9_host=https://ide.c9.io">
  <img  class="mhmm"  src="http://static2.businessinsider.com/image/5a6f445a178425e5228b4ea5-942/apple-stock-price.png"  alt='apple'>
</a>

<a class="mcsf" href="https://preview.c9users.io/gonzalezsoriano777/careerdevs4-hg/Yahoo-Finance-Page/index2.html?_c9_id=livepreview0&_c9_host=https://ide.c9.io">
  <img  class="mhmm" src="https://venturebeat.com/wp-content/uploads/2013/04/microsoft-stock-price.jpg"  alt='microsoft'>
</a>


    
    
    
    
    
    
    








</body>    

</head>
</html>